#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../h/error_functions.h

../h/get_num.h

../h/tlpi_hdr.h
sys/types.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
errno.h
-
string.h
-
stdbool.h
-
get_num.h
../h/get_num.h
error_functions.h
../h/error_functions.h
sys/file.h
-

/home/tlinux/man7/manxxx/sw/sharedmem/shm_write/pshm_write.c
fcntl.h
-
sys/mman.h
-
tlpi_hdr.h
/home/tlinux/man7/manxxx/sw/sharedmem/shm_write/tlpi_hdr.h

